@import "src/assets/style/myvar"
@media screen and (min-width: $bp-pc)
  $d: -36deg
  $pre1: $d * -2
  $pre2: $d * -3
  $pre3: $d * -4
  $pre4: $d * -5
  $pre5: $d * -6
  $pre6: $d * -7
  $pre7: $d * -8
  $pre8: $d * -9
  $pre9: $d * -10
  $pre10: $d * -11
  .is-1
    $pre: $pre1
    .cbox-iouter
      &.first
        transform: rotate(calc(#{$pre} + #{$d} * 1))
        .cbox-item
          transform: translate(-50% , calc(#{$cw}/2 + 40%)) rotate(calc(#{$pre} * -1 + #{$d} * -1))
        & + .cbox-iouter
          transform: rotate(calc(#{$pre} + #{$d} * 2))
          .cbox-item
            transform: translate(-50% , calc(#{$cw}/2 + 40%)) rotate(calc(#{$pre} * -1 + #{$d} * -2))
          & + .cbox-iouter
            transform: rotate(calc(#{$pre} + #{$d} * 3))
            .cbox-item
              transform: translate(-50% , calc(#{$cw}/2 + 40%)) rotate(calc(#{$pre} * -1 + #{$d} * -3))
            & + .cbox-iouter
              transform: rotate(calc(#{$pre} + #{$d} * 4))
              .cbox-item
                transform: translate(-50% , calc(#{$cw}/2 + 40%)) rotate(calc(#{$pre} * -1 + #{$d} * -4))
              & + .cbox-iouter
                transform: rotate(calc(#{$pre} + #{$d} * 5))
                .cbox-item
                  transform: translate(-50% , calc(#{$cw}/2 + 40%)) rotate(calc(#{$pre} * -1 + #{$d} * -5))
                & + .cbox-iouter
                  transform: rotate(calc(#{$pre} + #{$d} * 6))
                  .cbox-item
                    transform: translate(-50% , calc(#{$cw}/2 + 40%)) rotate(calc(#{$pre} * -1 + #{$d} * -6))
                  & + .cbox-iouter
                    transform: rotate(calc(#{$pre} + #{$d} * 7))
                    .cbox-item
                      transform: translate(-50% , calc(#{$cw}/2 + 40%)) rotate(calc(#{$pre} * -1 + #{$d} * -7))
                    & + .cbox-iouter
                      transform: rotate(calc(#{$pre} + #{$d} * 8))
                      .cbox-item
                        transform: translate(-50% , calc(#{$cw}/2 + 40%)) rotate(calc(#{$pre} * -1 + #{$d} * -8))
                      & + .cbox-iouter
                        transform: rotate(calc(#{$pre} + #{$d} * 9))
                        .cbox-item
                          transform: translate(-50% , calc(#{$cw}/2 + 40%)) rotate(calc(#{$pre} * -1 + #{$d} * -9))
                        & + .cbox-iouter
                          transform: rotate(calc(#{$pre} + #{$d} * 10))
                          .cbox-item
                            transform: translate(-50% , calc(#{$cw}/2 + 40%)) rotate(calc(#{$pre} * -1 + #{$d} * -10))

  .is-2
    $pre: $pre2
    .cbox-iouter
      &.first
        transform: rotate(calc(#{$pre} + #{$d} * 1))
        .cbox-item
          transform: translate(-50% , calc(#{$cw}/2 + 40%)) rotate(calc(#{$pre} * -1 + #{$d} * -1))
        & + .cbox-iouter
          transform: rotate(calc(#{$pre} + #{$d} * 2))
          .cbox-item
            transform: translate(-50% , calc(#{$cw}/2 + 40%)) rotate(calc(#{$pre} * -1 + #{$d} * -2))
          & + .cbox-iouter
            transform: rotate(calc(#{$pre} + #{$d} * 3))
            .cbox-item
              transform: translate(-50% , calc(#{$cw}/2 + 40%)) rotate(calc(#{$pre} * -1 + #{$d} * -3))
            & + .cbox-iouter
              transform: rotate(calc(#{$pre} + #{$d} * 4))
              .cbox-item
                transform: translate(-50% , calc(#{$cw}/2 + 40%)) rotate(calc(#{$pre} * -1 + #{$d} * -4))
              & + .cbox-iouter
                transform: rotate(calc(#{$pre} + #{$d} * 5))
                .cbox-item
                  transform: translate(-50% , calc(#{$cw}/2 + 40%)) rotate(calc(#{$pre} * -1 + #{$d} * -5))
                & + .cbox-iouter
                  transform: rotate(calc(#{$pre} + #{$d} * 6))
                  .cbox-item
                    transform: translate(-50% , calc(#{$cw}/2 + 40%)) rotate(calc(#{$pre} * -1 + #{$d} * -6))
                  & + .cbox-iouter
                    transform: rotate(calc(#{$pre} + #{$d} * 7))
                    .cbox-item
                      transform: translate(-50% , calc(#{$cw}/2 + 40%)) rotate(calc(#{$pre} * -1 + #{$d} * -7))
                    & + .cbox-iouter
                      transform: rotate(calc(#{$pre} + #{$d} * 8))
                      .cbox-item
                        transform: translate(-50% , calc(#{$cw}/2 + 40%)) rotate(calc(#{$pre} * -1 + #{$d} * -8))
                      & + .cbox-iouter
                        transform: rotate(calc(#{$pre} + #{$d} * 9))
                        .cbox-item
                          transform: translate(-50% , calc(#{$cw}/2 + 40%)) rotate(calc(#{$pre} * -1 + #{$d} * -9))
                        & + .cbox-iouter
                          transform: rotate(calc(#{$pre} + #{$d} * 10))
                          .cbox-item
                            transform: translate(-50% , calc(#{$cw}/2 + 40%)) rotate(calc(#{$pre} * -1 + #{$d} * -10))

  .is-3
    $pre: $pre3
    .cbox-iouter
      &.first
        transform: rotate(calc(#{$pre} + #{$d} * 1))
        .cbox-item
          transform: translate(-50% , calc(#{$cw}/2 + 40%)) rotate(calc(#{$pre} * -1 + #{$d} * -1))
        & + .cbox-iouter
          transform: rotate(calc(#{$pre} + #{$d} * 2))
          .cbox-item
            transform: translate(-50% , calc(#{$cw}/2 + 40%)) rotate(calc(#{$pre} * -1 + #{$d} * -2))
          & + .cbox-iouter
            transform: rotate(calc(#{$pre} + #{$d} * 3))
            .cbox-item
              transform: translate(-50% , calc(#{$cw}/2 + 40%)) rotate(calc(#{$pre} * -1 + #{$d} * -3))
            & + .cbox-iouter
              transform: rotate(calc(#{$pre} + #{$d} * 4))
              .cbox-item
                transform: translate(-50% , calc(#{$cw}/2 + 40%)) rotate(calc(#{$pre} * -1 + #{$d} * -4))
              & + .cbox-iouter
                transform: rotate(calc(#{$pre} + #{$d} * 5))
                .cbox-item
                  transform: translate(-50% , calc(#{$cw}/2 + 40%)) rotate(calc(#{$pre} * -1 + #{$d} * -5))
                & + .cbox-iouter
                  transform: rotate(calc(#{$pre} + #{$d} * 6))
                  .cbox-item
                    transform: translate(-50% , calc(#{$cw}/2 + 40%)) rotate(calc(#{$pre} * -1 + #{$d} * -6))
                  & + .cbox-iouter
                    transform: rotate(calc(#{$pre} + #{$d} * 7))
                    .cbox-item
                      transform: translate(-50% , calc(#{$cw}/2 + 40%)) rotate(calc(#{$pre} * -1 + #{$d} * -7))
                    & + .cbox-iouter
                      transform: rotate(calc(#{$pre} + #{$d} * 8))
                      .cbox-item
                        transform: translate(-50% , calc(#{$cw}/2 + 40%)) rotate(calc(#{$pre} * -1 + #{$d} * -8))
                      & + .cbox-iouter
                        transform: rotate(calc(#{$pre} + #{$d} * 9))
                        .cbox-item
                          transform: translate(-50% , calc(#{$cw}/2 + 40%)) rotate(calc(#{$pre} * -1 + #{$d} * -9))
                        & + .cbox-iouter
                          transform: rotate(calc(#{$pre} + #{$d} * 10))
                          .cbox-item
                            transform: translate(-50% , calc(#{$cw}/2 + 40%)) rotate(calc(#{$pre} * -1 + #{$d} * -10))

  .is-4
    $pre: $pre4
    .cbox-iouter
      &.first
        transform: rotate(calc(#{$pre} + #{$d} * 1))
        .cbox-item
          transform: translate(-50% , calc(#{$cw}/2 + 40%)) rotate(calc(#{$pre} * -1 + #{$d} * -1))
        & + .cbox-iouter
          transform: rotate(calc(#{$pre} + #{$d} * 2))
          .cbox-item
            transform: translate(-50% , calc(#{$cw}/2 + 40%)) rotate(calc(#{$pre} * -1 + #{$d} * -2))
          & + .cbox-iouter
            transform: rotate(calc(#{$pre} + #{$d} * 3))
            .cbox-item
              transform: translate(-50% , calc(#{$cw}/2 + 40%)) rotate(calc(#{$pre} * -1 + #{$d} * -3))
            & + .cbox-iouter
              transform: rotate(calc(#{$pre} + #{$d} * 4))
              .cbox-item
                transform: translate(-50% , calc(#{$cw}/2 + 40%)) rotate(calc(#{$pre} * -1 + #{$d} * -4))
              & + .cbox-iouter
                transform: rotate(calc(#{$pre} + #{$d} * 5))
                .cbox-item
                  transform: translate(-50% , calc(#{$cw}/2 + 40%)) rotate(calc(#{$pre} * -1 + #{$d} * -5))
                & + .cbox-iouter
                  transform: rotate(calc(#{$pre} + #{$d} * 6))
                  .cbox-item
                    transform: translate(-50% , calc(#{$cw}/2 + 40%)) rotate(calc(#{$pre} * -1 + #{$d} * -6))
                  & + .cbox-iouter
                    transform: rotate(calc(#{$pre} + #{$d} * 7))
                    .cbox-item
                      transform: translate(-50% , calc(#{$cw}/2 + 40%)) rotate(calc(#{$pre} * -1 + #{$d} * -7))
                    & + .cbox-iouter
                      transform: rotate(calc(#{$pre} + #{$d} * 8))
                      .cbox-item
                        transform: translate(-50% , calc(#{$cw}/2 + 40%)) rotate(calc(#{$pre} * -1 + #{$d} * -8))
                      & + .cbox-iouter
                        transform: rotate(calc(#{$pre} + #{$d} * 9))
                        .cbox-item
                          transform: translate(-50% , calc(#{$cw}/2 + 40%)) rotate(calc(#{$pre} * -1 + #{$d} * -9))
                        & + .cbox-iouter
                          transform: rotate(calc(#{$pre} + #{$d} * 10))
                          .cbox-item
                            transform: translate(-50% , calc(#{$cw}/2 + 40%)) rotate(calc(#{$pre} * -1 + #{$d} * -10))

  .is-5
    $pre: $pre5
    .cbox-iouter
      &.first
        transform: rotate(calc(#{$pre} + #{$d} * 1))
        .cbox-item
          transform: translate(-50% , calc(#{$cw}/2 + 40%)) rotate(calc(#{$pre} * -1 + #{$d} * -1))
        & + .cbox-iouter
          transform: rotate(calc(#{$pre} + #{$d} * 2))
          .cbox-item
            transform: translate(-50% , calc(#{$cw}/2 + 40%)) rotate(calc(#{$pre} * -1 + #{$d} * -2))
          & + .cbox-iouter
            transform: rotate(calc(#{$pre} + #{$d} * 3))
            .cbox-item
              transform: translate(-50% , calc(#{$cw}/2 + 40%)) rotate(calc(#{$pre} * -1 + #{$d} * -3))
            & + .cbox-iouter
              transform: rotate(calc(#{$pre} + #{$d} * 4))
              .cbox-item
                transform: translate(-50% , calc(#{$cw}/2 + 40%)) rotate(calc(#{$pre} * -1 + #{$d} * -4))
              & + .cbox-iouter
                transform: rotate(calc(#{$pre} + #{$d} * 5))
                .cbox-item
                  transform: translate(-50% , calc(#{$cw}/2 + 40%)) rotate(calc(#{$pre} * -1 + #{$d} * -5))
                & + .cbox-iouter
                  transform: rotate(calc(#{$pre} + #{$d} * 6))
                  .cbox-item
                    transform: translate(-50% , calc(#{$cw}/2 + 40%)) rotate(calc(#{$pre} * -1 + #{$d} * -6))
                  & + .cbox-iouter
                    transform: rotate(calc(#{$pre} + #{$d} * 7))
                    .cbox-item
                      transform: translate(-50% , calc(#{$cw}/2 + 40%)) rotate(calc(#{$pre} * -1 + #{$d} * -7))
                    & + .cbox-iouter
                      transform: rotate(calc(#{$pre} + #{$d} * 8))
                      .cbox-item
                        transform: translate(-50% , calc(#{$cw}/2 + 40%)) rotate(calc(#{$pre} * -1 + #{$d} * -8))
                      & + .cbox-iouter
                        transform: rotate(calc(#{$pre} + #{$d} * 9))
                        .cbox-item
                          transform: translate(-50% , calc(#{$cw}/2 + 40%)) rotate(calc(#{$pre} * -1 + #{$d} * -9))
                        & + .cbox-iouter
                          transform: rotate(calc(#{$pre} + #{$d} * 10))
                          .cbox-item
                            transform: translate(-50% , calc(#{$cw}/2 + 40%)) rotate(calc(#{$pre} * -1 + #{$d} * -10))

  .is-6
    $pre: $pre6
    .cbox-iouter
      &.first
        transform: rotate(calc(#{$pre} + #{$d} * 1))
        .cbox-item
          transform: translate(-50% , calc(#{$cw}/2 + 40%)) rotate(calc(#{$pre} * -1 + #{$d} * -1))
        & + .cbox-iouter
          transform: rotate(calc(#{$pre} + #{$d} * 2))
          .cbox-item
            transform: translate(-50% , calc(#{$cw}/2 + 40%)) rotate(calc(#{$pre} * -1 + #{$d} * -2))
          & + .cbox-iouter
            transform: rotate(calc(#{$pre} + #{$d} * 3))
            .cbox-item
              transform: translate(-50% , calc(#{$cw}/2 + 40%)) rotate(calc(#{$pre} * -1 + #{$d} * -3))
            & + .cbox-iouter
              transform: rotate(calc(#{$pre} + #{$d} * 4))
              .cbox-item
                transform: translate(-50% , calc(#{$cw}/2 + 40%)) rotate(calc(#{$pre} * -1 + #{$d} * -4))
              & + .cbox-iouter
                transform: rotate(calc(#{$pre} + #{$d} * 5))
                .cbox-item
                  transform: translate(-50% , calc(#{$cw}/2 + 40%)) rotate(calc(#{$pre} * -1 + #{$d} * -5))
                & + .cbox-iouter
                  transform: rotate(calc(#{$pre} + #{$d} * 6))
                  .cbox-item
                    transform: translate(-50% , calc(#{$cw}/2 + 40%)) rotate(calc(#{$pre} * -1 + #{$d} * -6))
                  & + .cbox-iouter
                    transform: rotate(calc(#{$pre} + #{$d} * 7))
                    .cbox-item
                      transform: translate(-50% , calc(#{$cw}/2 + 40%)) rotate(calc(#{$pre} * -1 + #{$d} * -7))
                    & + .cbox-iouter
                      transform: rotate(calc(#{$pre} + #{$d} * 8))
                      .cbox-item
                        transform: translate(-50% , calc(#{$cw}/2 + 40%)) rotate(calc(#{$pre} * -1 + #{$d} * -8))
                      & + .cbox-iouter
                        transform: rotate(calc(#{$pre} + #{$d} * 9))
                        .cbox-item
                          transform: translate(-50% , calc(#{$cw}/2 + 40%)) rotate(calc(#{$pre} * -1 + #{$d} * -9))
                        & + .cbox-iouter
                          transform: rotate(calc(#{$pre} + #{$d} * 10))
                          .cbox-item
                            transform: translate(-50% , calc(#{$cw}/2 + 40%)) rotate(calc(#{$pre} * -1 + #{$d} * -10))

  .is-7
    $pre: $pre7
    .cbox-iouter
      &.first
        transform: rotate(calc(#{$pre} + #{$d} * 1))
        .cbox-item
          transform: translate(-50% , calc(#{$cw}/2 + 40%)) rotate(calc(#{$pre} * -1 + #{$d} * -1))
        & + .cbox-iouter
          transform: rotate(calc(#{$pre} + #{$d} * 2))
          .cbox-item
            transform: translate(-50% , calc(#{$cw}/2 + 40%)) rotate(calc(#{$pre} * -1 + #{$d} * -2))
          & + .cbox-iouter
            transform: rotate(calc(#{$pre} + #{$d} * 3))
            .cbox-item
              transform: translate(-50% , calc(#{$cw}/2 + 40%)) rotate(calc(#{$pre} * -1 + #{$d} * -3))
            & + .cbox-iouter
              transform: rotate(calc(#{$pre} + #{$d} * 4))
              .cbox-item
                transform: translate(-50% , calc(#{$cw}/2 + 40%)) rotate(calc(#{$pre} * -1 + #{$d} * -4))
              & + .cbox-iouter
                transform: rotate(calc(#{$pre} + #{$d} * 5))
                .cbox-item
                  transform: translate(-50% , calc(#{$cw}/2 + 40%)) rotate(calc(#{$pre} * -1 + #{$d} * -5))
                & + .cbox-iouter
                  transform: rotate(calc(#{$pre} + #{$d} * 6))
                  .cbox-item
                    transform: translate(-50% , calc(#{$cw}/2 + 40%)) rotate(calc(#{$pre} * -1 + #{$d} * -6))
                  & + .cbox-iouter
                    transform: rotate(calc(#{$pre} + #{$d} * 7))
                    .cbox-item
                      transform: translate(-50% , calc(#{$cw}/2 + 40%)) rotate(calc(#{$pre} * -1 + #{$d} * -7))
                    & + .cbox-iouter
                      transform: rotate(calc(#{$pre} + #{$d} * 8))
                      .cbox-item
                        transform: translate(-50% , calc(#{$cw}/2 + 40%)) rotate(calc(#{$pre} * -1 + #{$d} * -8))
                      & + .cbox-iouter
                        transform: rotate(calc(#{$pre} + #{$d} * 9))
                        .cbox-item
                          transform: translate(-50% , calc(#{$cw}/2 + 40%)) rotate(calc(#{$pre} * -1 + #{$d} * -9))
                        & + .cbox-iouter
                          transform: rotate(calc(#{$pre} + #{$d} * 10))
                          .cbox-item
                            transform: translate(-50% , calc(#{$cw}/2 + 40%)) rotate(calc(#{$pre} * -1 + #{$d} * -10))

  .is-8
    $pre: $pre8
    .cbox-iouter
      &.first
        transform: rotate(calc(#{$pre} + #{$d} * 1))
        .cbox-item
          transform: translate(-50% , calc(#{$cw}/2 + 40%)) rotate(calc(#{$pre} * -1 + #{$d} * -1))
        & + .cbox-iouter
          transform: rotate(calc(#{$pre} + #{$d} * 2))
          .cbox-item
            transform: translate(-50% , calc(#{$cw}/2 + 40%)) rotate(calc(#{$pre} * -1 + #{$d} * -2))
          & + .cbox-iouter
            transform: rotate(calc(#{$pre} + #{$d} * 3))
            .cbox-item
              transform: translate(-50% , calc(#{$cw}/2 + 40%)) rotate(calc(#{$pre} * -1 + #{$d} * -3))
            & + .cbox-iouter
              transform: rotate(calc(#{$pre} + #{$d} * 4))
              .cbox-item
                transform: translate(-50% , calc(#{$cw}/2 + 40%)) rotate(calc(#{$pre} * -1 + #{$d} * -4))
              & + .cbox-iouter
                transform: rotate(calc(#{$pre} + #{$d} * 5))
                .cbox-item
                  transform: translate(-50% , calc(#{$cw}/2 + 40%)) rotate(calc(#{$pre} * -1 + #{$d} * -5))
                & + .cbox-iouter
                  transform: rotate(calc(#{$pre} + #{$d} * 6))
                  .cbox-item
                    transform: translate(-50% , calc(#{$cw}/2 + 40%)) rotate(calc(#{$pre} * -1 + #{$d} * -6))
                  & + .cbox-iouter
                    transform: rotate(calc(#{$pre} + #{$d} * 7))
                    .cbox-item
                      transform: translate(-50% , calc(#{$cw}/2 + 40%)) rotate(calc(#{$pre} * -1 + #{$d} * -7))
                    & + .cbox-iouter
                      transform: rotate(calc(#{$pre} + #{$d} * 8))
                      .cbox-item
                        transform: translate(-50% , calc(#{$cw}/2 + 40%)) rotate(calc(#{$pre} * -1 + #{$d} * -8))
                      & + .cbox-iouter
                        transform: rotate(calc(#{$pre} + #{$d} * 9))
                        .cbox-item
                          transform: translate(-50% , calc(#{$cw}/2 + 40%)) rotate(calc(#{$pre} * -1 + #{$d} * -9))
                        & + .cbox-iouter
                          transform: rotate(calc(#{$pre} + #{$d} * 10))
                          .cbox-item
                            transform: translate(-50% , calc(#{$cw}/2 + 40%)) rotate(calc(#{$pre} * -1 + #{$d} * -10))

  .is-9
    $pre: $pre9
    .cbox-iouter
      &.first
        transform: rotate(calc(#{$pre} + #{$d} * 1))
        .cbox-item
          transform: translate(-50% , calc(#{$cw}/2 + 40%)) rotate(calc(#{$pre} * -1 + #{$d} * -1))
        & + .cbox-iouter
          transform: rotate(calc(#{$pre} + #{$d} * 2))
          .cbox-item
            transform: translate(-50% , calc(#{$cw}/2 + 40%)) rotate(calc(#{$pre} * -1 + #{$d} * -2))
          & + .cbox-iouter
            transform: rotate(calc(#{$pre} + #{$d} * 3))
            .cbox-item
              transform: translate(-50% , calc(#{$cw}/2 + 40%)) rotate(calc(#{$pre} * -1 + #{$d} * -3))
            & + .cbox-iouter
              transform: rotate(calc(#{$pre} + #{$d} * 4))
              .cbox-item
                transform: translate(-50% , calc(#{$cw}/2 + 40%)) rotate(calc(#{$pre} * -1 + #{$d} * -4))
              & + .cbox-iouter
                transform: rotate(calc(#{$pre} + #{$d} * 5))
                .cbox-item
                  transform: translate(-50% , calc(#{$cw}/2 + 40%)) rotate(calc(#{$pre} * -1 + #{$d} * -5))
                & + .cbox-iouter
                  transform: rotate(calc(#{$pre} + #{$d} * 6))
                  .cbox-item
                    transform: translate(-50% , calc(#{$cw}/2 + 40%)) rotate(calc(#{$pre} * -1 + #{$d} * -6))
                  & + .cbox-iouter
                    transform: rotate(calc(#{$pre} + #{$d} * 7))
                    .cbox-item
                      transform: translate(-50% , calc(#{$cw}/2 + 40%)) rotate(calc(#{$pre} * -1 + #{$d} * -7))
                    & + .cbox-iouter
                      transform: rotate(calc(#{$pre} + #{$d} * 8))
                      .cbox-item
                        transform: translate(-50% , calc(#{$cw}/2 + 40%)) rotate(calc(#{$pre} * -1 + #{$d} * -8))
                      & + .cbox-iouter
                        transform: rotate(calc(#{$pre} + #{$d} * 9))
                        .cbox-item
                          transform: translate(-50% , calc(#{$cw}/2 + 40%)) rotate(calc(#{$pre} * -1 + #{$d} * -9))
                        & + .cbox-iouter
                          transform: rotate(calc(#{$pre} + #{$d} * 10))
                          .cbox-item
                            transform: translate(-50% , calc(#{$cw}/2 + 40%)) rotate(calc(#{$pre} * -1 + #{$d} * -10))

  .is-10
    $pre: $pre10
    .cbox-iouter
      &.first
        transform: rotate(calc(#{$pre} + #{$d} * 1))
        .cbox-item
          transform: translate(-50% , calc(#{$cw}/2 + 40%)) rotate(calc(#{$pre} * -1 + #{$d} * -1))
        & + .cbox-iouter
          transform: rotate(calc(#{$pre} + #{$d} * 2))
          .cbox-item
            transform: translate(-50% , calc(#{$cw}/2 + 40%)) rotate(calc(#{$pre} * -1 + #{$d} * -2))
          & + .cbox-iouter
            transform: rotate(calc(#{$pre} + #{$d} * 3))
            .cbox-item
              transform: translate(-50% , calc(#{$cw}/2 + 40%)) rotate(calc(#{$pre} * -1 + #{$d} * -3))
            & + .cbox-iouter
              transform: rotate(calc(#{$pre} + #{$d} * 4))
              .cbox-item
                transform: translate(-50% , calc(#{$cw}/2 + 40%)) rotate(calc(#{$pre} * -1 + #{$d} * -4))
              & + .cbox-iouter
                transform: rotate(calc(#{$pre} + #{$d} * 5))
                .cbox-item
                  transform: translate(-50% , calc(#{$cw}/2 + 40%)) rotate(calc(#{$pre} * -1 + #{$d} * -5))
                & + .cbox-iouter
                  transform: rotate(calc(#{$pre} + #{$d} * 6))
                  .cbox-item
                    transform: translate(-50% , calc(#{$cw}/2 + 40%)) rotate(calc(#{$pre} * -1 + #{$d} * -6))
                  & + .cbox-iouter
                    transform: rotate(calc(#{$pre} + #{$d} * 7))
                    .cbox-item
                      transform: translate(-50% , calc(#{$cw}/2 + 40%)) rotate(calc(#{$pre} * -1 + #{$d} * -7))
                    & + .cbox-iouter
                      transform: rotate(calc(#{$pre} + #{$d} * 8))
                      .cbox-item
                        transform: translate(-50% , calc(#{$cw}/2 + 40%)) rotate(calc(#{$pre} * -1 + #{$d} * -8))
                      & + .cbox-iouter
                        transform: rotate(calc(#{$pre} + #{$d} * 9))
                        .cbox-item
                          transform: translate(-50% , calc(#{$cw}/2 + 40%)) rotate(calc(#{$pre} * -1 + #{$d} * -9))
                        & + .cbox-iouter
                          transform: rotate(calc(#{$pre} + #{$d} * 10))
                          .cbox-item
                            transform: translate(-50% , calc(#{$cw}/2 + 40%)) rotate(calc(#{$pre} * -1 + #{$d} * -10))

@media screen and (max-width: $bp-mb)
  $d: -36deg
  $pre1: $d * -1
  $pre2: $d * -2
  $pre3: $d * -3
  $pre4: $d * -4
  $pre5: $d * -5
  $pre6: $d * -6
  $pre7: $d * -7
  $pre8: $d * -8
  $pre9: $d * -9
  $pre10: $d * -10
  .is-1
    $pre: $pre1
    .cbox-iouter
      &.first
        transform: rotate(calc(#{$pre} + #{$d} * 1))
        .cbox-item
          transform: translate(-50% , calc(#{$cwm}/2 + 190%)) rotate(calc(#{$pre} * -1 + #{$d} * -1))
        & + .cbox-iouter
          transform: rotate(calc(#{$pre} + #{$d} * 2))
          .cbox-item
            transform: translate(-50% , calc(#{$cwm}/2 + 190%)) rotate(calc(#{$pre} * -1 + #{$d} * -2))
          & + .cbox-iouter
            transform: rotate(calc(#{$pre} + #{$d} * 3))
            .cbox-item
              transform: translate(-50% , calc(#{$cwm}/2 + 190%)) rotate(calc(#{$pre} * -1 + #{$d} * -3))
            & + .cbox-iouter
              transform: rotate(calc(#{$pre} + #{$d} * 4))
              .cbox-item
                transform: translate(-50% , calc(#{$cwm}/2 + 190%)) rotate(calc(#{$pre} * -1 + #{$d} * -4))
              & + .cbox-iouter
                transform: rotate(calc(#{$pre} + #{$d} * 5))
                .cbox-item
                  transform: translate(-50% , calc(#{$cwm}/2 + 190%)) rotate(calc(#{$pre} * -1 + #{$d} * -5))
                & + .cbox-iouter
                  transform: rotate(calc(#{$pre} + #{$d} * 6))
                  .cbox-item
                    transform: translate(-50% , calc(#{$cwm}/2 + 190%)) rotate(calc(#{$pre} * -1 + #{$d} * -6))
                  & + .cbox-iouter
                    transform: rotate(calc(#{$pre} + #{$d} * 7))
                    .cbox-item
                      transform: translate(-50% , calc(#{$cwm}/2 + 190%)) rotate(calc(#{$pre} * -1 + #{$d} * -7))
                    & + .cbox-iouter
                      transform: rotate(calc(#{$pre} + #{$d} * 8))
                      .cbox-item
                        transform: translate(-50% , calc(#{$cwm}/2 + 190%)) rotate(calc(#{$pre} * -1 + #{$d} * -8))
                      & + .cbox-iouter
                        transform: rotate(calc(#{$pre} + #{$d} * 9))
                        .cbox-item
                          transform: translate(-50% , calc(#{$cwm}/2 + 190%)) rotate(calc(#{$pre} * -1 + #{$d} * -9))
                        & + .cbox-iouter
                          transform: rotate(calc(#{$pre} + #{$d} * 10))
                          .cbox-item
                            transform: translate(-50% , calc(#{$cwm}/2 + 190%)) rotate(calc(#{$pre} * -1 + #{$d} * -10))

  .is-2
    $pre: $pre2
    .cbox-iouter
      &.first
        transform: rotate(calc(#{$pre} + #{$d} * 1))
        .cbox-item
          transform: translate(-50% , calc(#{$cwm}/2 + 190%)) rotate(calc(#{$pre} * -1 + #{$d} * -1))
        & + .cbox-iouter
          transform: rotate(calc(#{$pre} + #{$d} * 2))
          .cbox-item
            transform: translate(-50% , calc(#{$cwm}/2 + 190%)) rotate(calc(#{$pre} * -1 + #{$d} * -2))
          & + .cbox-iouter
            transform: rotate(calc(#{$pre} + #{$d} * 3))
            .cbox-item
              transform: translate(-50% , calc(#{$cwm}/2 + 190%)) rotate(calc(#{$pre} * -1 + #{$d} * -3))
            & + .cbox-iouter
              transform: rotate(calc(#{$pre} + #{$d} * 4))
              .cbox-item
                transform: translate(-50% , calc(#{$cwm}/2 + 190%)) rotate(calc(#{$pre} * -1 + #{$d} * -4))
              & + .cbox-iouter
                transform: rotate(calc(#{$pre} + #{$d} * 5))
                .cbox-item
                  transform: translate(-50% , calc(#{$cwm}/2 + 190%)) rotate(calc(#{$pre} * -1 + #{$d} * -5))
                & + .cbox-iouter
                  transform: rotate(calc(#{$pre} + #{$d} * 6))
                  .cbox-item
                    transform: translate(-50% , calc(#{$cwm}/2 + 190%)) rotate(calc(#{$pre} * -1 + #{$d} * -6))
                  & + .cbox-iouter
                    transform: rotate(calc(#{$pre} + #{$d} * 7))
                    .cbox-item
                      transform: translate(-50% , calc(#{$cwm}/2 + 190%)) rotate(calc(#{$pre} * -1 + #{$d} * -7))
                    & + .cbox-iouter
                      transform: rotate(calc(#{$pre} + #{$d} * 8))
                      .cbox-item
                        transform: translate(-50% , calc(#{$cwm}/2 + 190%)) rotate(calc(#{$pre} * -1 + #{$d} * -8))
                      & + .cbox-iouter
                        transform: rotate(calc(#{$pre} + #{$d} * 9))
                        .cbox-item
                          transform: translate(-50% , calc(#{$cwm}/2 + 190%)) rotate(calc(#{$pre} * -1 + #{$d} * -9))
                        & + .cbox-iouter
                          transform: rotate(calc(#{$pre} + #{$d} * 10))
                          .cbox-item
                            transform: translate(-50% , calc(#{$cwm}/2 + 190%)) rotate(calc(#{$pre} * -1 + #{$d} * -10))

  .is-3
    $pre: $pre3
    .cbox-iouter
      &.first
        transform: rotate(calc(#{$pre} + #{$d} * 1))
        .cbox-item
          transform: translate(-50% , calc(#{$cwm}/2 + 190%)) rotate(calc(#{$pre} * -1 + #{$d} * -1))
        & + .cbox-iouter
          transform: rotate(calc(#{$pre} + #{$d} * 2))
          .cbox-item
            transform: translate(-50% , calc(#{$cwm}/2 + 190%)) rotate(calc(#{$pre} * -1 + #{$d} * -2))
          & + .cbox-iouter
            transform: rotate(calc(#{$pre} + #{$d} * 3))
            .cbox-item
              transform: translate(-50% , calc(#{$cwm}/2 + 190%)) rotate(calc(#{$pre} * -1 + #{$d} * -3))
            & + .cbox-iouter
              transform: rotate(calc(#{$pre} + #{$d} * 4))
              .cbox-item
                transform: translate(-50% , calc(#{$cwm}/2 + 190%)) rotate(calc(#{$pre} * -1 + #{$d} * -4))
              & + .cbox-iouter
                transform: rotate(calc(#{$pre} + #{$d} * 5))
                .cbox-item
                  transform: translate(-50% , calc(#{$cwm}/2 + 190%)) rotate(calc(#{$pre} * -1 + #{$d} * -5))
                & + .cbox-iouter
                  transform: rotate(calc(#{$pre} + #{$d} * 6))
                  .cbox-item
                    transform: translate(-50% , calc(#{$cwm}/2 + 190%)) rotate(calc(#{$pre} * -1 + #{$d} * -6))
                  & + .cbox-iouter
                    transform: rotate(calc(#{$pre} + #{$d} * 7))
                    .cbox-item
                      transform: translate(-50% , calc(#{$cwm}/2 + 190%)) rotate(calc(#{$pre} * -1 + #{$d} * -7))
                    & + .cbox-iouter
                      transform: rotate(calc(#{$pre} + #{$d} * 8))
                      .cbox-item
                        transform: translate(-50% , calc(#{$cwm}/2 + 190%)) rotate(calc(#{$pre} * -1 + #{$d} * -8))
                      & + .cbox-iouter
                        transform: rotate(calc(#{$pre} + #{$d} * 9))
                        .cbox-item
                          transform: translate(-50% , calc(#{$cwm}/2 + 190%)) rotate(calc(#{$pre} * -1 + #{$d} * -9))
                        & + .cbox-iouter
                          transform: rotate(calc(#{$pre} + #{$d} * 10))
                          .cbox-item
                            transform: translate(-50% , calc(#{$cwm}/2 + 190%)) rotate(calc(#{$pre} * -1 + #{$d} * -10))

  .is-4
    $pre: $pre4
    .cbox-iouter
      &.first
        transform: rotate(calc(#{$pre} + #{$d} * 1))
        .cbox-item
          transform: translate(-50% , calc(#{$cwm}/2 + 190%)) rotate(calc(#{$pre} * -1 + #{$d} * -1))
        & + .cbox-iouter
          transform: rotate(calc(#{$pre} + #{$d} * 2))
          .cbox-item
            transform: translate(-50% , calc(#{$cwm}/2 + 190%)) rotate(calc(#{$pre} * -1 + #{$d} * -2))
          & + .cbox-iouter
            transform: rotate(calc(#{$pre} + #{$d} * 3))
            .cbox-item
              transform: translate(-50% , calc(#{$cwm}/2 + 190%)) rotate(calc(#{$pre} * -1 + #{$d} * -3))
            & + .cbox-iouter
              transform: rotate(calc(#{$pre} + #{$d} * 4))
              .cbox-item
                transform: translate(-50% , calc(#{$cwm}/2 + 190%)) rotate(calc(#{$pre} * -1 + #{$d} * -4))
              & + .cbox-iouter
                transform: rotate(calc(#{$pre} + #{$d} * 5))
                .cbox-item
                  transform: translate(-50% , calc(#{$cwm}/2 + 190%)) rotate(calc(#{$pre} * -1 + #{$d} * -5))
                & + .cbox-iouter
                  transform: rotate(calc(#{$pre} + #{$d} * 6))
                  .cbox-item
                    transform: translate(-50% , calc(#{$cwm}/2 + 190%)) rotate(calc(#{$pre} * -1 + #{$d} * -6))
                  & + .cbox-iouter
                    transform: rotate(calc(#{$pre} + #{$d} * 7))
                    .cbox-item
                      transform: translate(-50% , calc(#{$cwm}/2 + 190%)) rotate(calc(#{$pre} * -1 + #{$d} * -7))
                    & + .cbox-iouter
                      transform: rotate(calc(#{$pre} + #{$d} * 8))
                      .cbox-item
                        transform: translate(-50% , calc(#{$cwm}/2 + 190%)) rotate(calc(#{$pre} * -1 + #{$d} * -8))
                      & + .cbox-iouter
                        transform: rotate(calc(#{$pre} + #{$d} * 9))
                        .cbox-item
                          transform: translate(-50% , calc(#{$cwm}/2 + 190%)) rotate(calc(#{$pre} * -1 + #{$d} * -9))
                        & + .cbox-iouter
                          transform: rotate(calc(#{$pre} + #{$d} * 10))
                          .cbox-item
                            transform: translate(-50% , calc(#{$cwm}/2 + 190%)) rotate(calc(#{$pre} * -1 + #{$d} * -10))

  .is-5
    $pre: $pre5
    .cbox-iouter
      &.first
        transform: rotate(calc(#{$pre} + #{$d} * 1))
        .cbox-item
          transform: translate(-50% , calc(#{$cwm}/2 + 190%)) rotate(calc(#{$pre} * -1 + #{$d} * -1))
        & + .cbox-iouter
          transform: rotate(calc(#{$pre} + #{$d} * 2))
          .cbox-item
            transform: translate(-50% , calc(#{$cwm}/2 + 190%)) rotate(calc(#{$pre} * -1 + #{$d} * -2))
          & + .cbox-iouter
            transform: rotate(calc(#{$pre} + #{$d} * 3))
            .cbox-item
              transform: translate(-50% , calc(#{$cwm}/2 + 190%)) rotate(calc(#{$pre} * -1 + #{$d} * -3))
            & + .cbox-iouter
              transform: rotate(calc(#{$pre} + #{$d} * 4))
              .cbox-item
                transform: translate(-50% , calc(#{$cwm}/2 + 190%)) rotate(calc(#{$pre} * -1 + #{$d} * -4))
              & + .cbox-iouter
                transform: rotate(calc(#{$pre} + #{$d} * 5))
                .cbox-item
                  transform: translate(-50% , calc(#{$cwm}/2 + 190%)) rotate(calc(#{$pre} * -1 + #{$d} * -5))
                & + .cbox-iouter
                  transform: rotate(calc(#{$pre} + #{$d} * 6))
                  .cbox-item
                    transform: translate(-50% , calc(#{$cwm}/2 + 190%)) rotate(calc(#{$pre} * -1 + #{$d} * -6))
                  & + .cbox-iouter
                    transform: rotate(calc(#{$pre} + #{$d} * 7))
                    .cbox-item
                      transform: translate(-50% , calc(#{$cwm}/2 + 190%)) rotate(calc(#{$pre} * -1 + #{$d} * -7))
                    & + .cbox-iouter
                      transform: rotate(calc(#{$pre} + #{$d} * 8))
                      .cbox-item
                        transform: translate(-50% , calc(#{$cwm}/2 + 190%)) rotate(calc(#{$pre} * -1 + #{$d} * -8))
                      & + .cbox-iouter
                        transform: rotate(calc(#{$pre} + #{$d} * 9))
                        .cbox-item
                          transform: translate(-50% , calc(#{$cwm}/2 + 190%)) rotate(calc(#{$pre} * -1 + #{$d} * -9))
                        & + .cbox-iouter
                          transform: rotate(calc(#{$pre} + #{$d} * 10))
                          .cbox-item
                            transform: translate(-50% , calc(#{$cwm}/2 + 190%)) rotate(calc(#{$pre} * -1 + #{$d} * -10))

  .is-6
    $pre: $pre6
    .cbox-iouter
      &.first
        transform: rotate(calc(#{$pre} + #{$d} * 1))
        .cbox-item
          transform: translate(-50% , calc(#{$cwm}/2 + 190%)) rotate(calc(#{$pre} * -1 + #{$d} * -1))
        & + .cbox-iouter
          transform: rotate(calc(#{$pre} + #{$d} * 2))
          .cbox-item
            transform: translate(-50% , calc(#{$cwm}/2 + 190%)) rotate(calc(#{$pre} * -1 + #{$d} * -2))
          & + .cbox-iouter
            transform: rotate(calc(#{$pre} + #{$d} * 3))
            .cbox-item
              transform: translate(-50% , calc(#{$cwm}/2 + 190%)) rotate(calc(#{$pre} * -1 + #{$d} * -3))
            & + .cbox-iouter
              transform: rotate(calc(#{$pre} + #{$d} * 4))
              .cbox-item
                transform: translate(-50% , calc(#{$cwm}/2 + 190%)) rotate(calc(#{$pre} * -1 + #{$d} * -4))
              & + .cbox-iouter
                transform: rotate(calc(#{$pre} + #{$d} * 5))
                .cbox-item
                  transform: translate(-50% , calc(#{$cwm}/2 + 190%)) rotate(calc(#{$pre} * -1 + #{$d} * -5))
                & + .cbox-iouter
                  transform: rotate(calc(#{$pre} + #{$d} * 6))
                  .cbox-item
                    transform: translate(-50% , calc(#{$cwm}/2 + 190%)) rotate(calc(#{$pre} * -1 + #{$d} * -6))
                  & + .cbox-iouter
                    transform: rotate(calc(#{$pre} + #{$d} * 7))
                    .cbox-item
                      transform: translate(-50% , calc(#{$cwm}/2 + 190%)) rotate(calc(#{$pre} * -1 + #{$d} * -7))
                    & + .cbox-iouter
                      transform: rotate(calc(#{$pre} + #{$d} * 8))
                      .cbox-item
                        transform: translate(-50% , calc(#{$cwm}/2 + 190%)) rotate(calc(#{$pre} * -1 + #{$d} * -8))
                      & + .cbox-iouter
                        transform: rotate(calc(#{$pre} + #{$d} * 9))
                        .cbox-item
                          transform: translate(-50% , calc(#{$cwm}/2 + 190%)) rotate(calc(#{$pre} * -1 + #{$d} * -9))
                        & + .cbox-iouter
                          transform: rotate(calc(#{$pre} + #{$d} * 10))
                          .cbox-item
                            transform: translate(-50% , calc(#{$cwm}/2 + 190%)) rotate(calc(#{$pre} * -1 + #{$d} * -10))

  .is-7
    $pre: $pre7
    .cbox-iouter
      &.first
        transform: rotate(calc(#{$pre} + #{$d} * 1))
        .cbox-item
          transform: translate(-50% , calc(#{$cwm}/2 + 190%)) rotate(calc(#{$pre} * -1 + #{$d} * -1))
        & + .cbox-iouter
          transform: rotate(calc(#{$pre} + #{$d} * 2))
          .cbox-item
            transform: translate(-50% , calc(#{$cwm}/2 + 190%)) rotate(calc(#{$pre} * -1 + #{$d} * -2))
          & + .cbox-iouter
            transform: rotate(calc(#{$pre} + #{$d} * 3))
            .cbox-item
              transform: translate(-50% , calc(#{$cwm}/2 + 190%)) rotate(calc(#{$pre} * -1 + #{$d} * -3))
            & + .cbox-iouter
              transform: rotate(calc(#{$pre} + #{$d} * 4))
              .cbox-item
                transform: translate(-50% , calc(#{$cwm}/2 + 190%)) rotate(calc(#{$pre} * -1 + #{$d} * -4))
              & + .cbox-iouter
                transform: rotate(calc(#{$pre} + #{$d} * 5))
                .cbox-item
                  transform: translate(-50% , calc(#{$cwm}/2 + 190%)) rotate(calc(#{$pre} * -1 + #{$d} * -5))
                & + .cbox-iouter
                  transform: rotate(calc(#{$pre} + #{$d} * 6))
                  .cbox-item
                    transform: translate(-50% , calc(#{$cwm}/2 + 190%)) rotate(calc(#{$pre} * -1 + #{$d} * -6))
                  & + .cbox-iouter
                    transform: rotate(calc(#{$pre} + #{$d} * 7))
                    .cbox-item
                      transform: translate(-50% , calc(#{$cwm}/2 + 190%)) rotate(calc(#{$pre} * -1 + #{$d} * -7))
                    & + .cbox-iouter
                      transform: rotate(calc(#{$pre} + #{$d} * 8))
                      .cbox-item
                        transform: translate(-50% , calc(#{$cwm}/2 + 190%)) rotate(calc(#{$pre} * -1 + #{$d} * -8))
                      & + .cbox-iouter
                        transform: rotate(calc(#{$pre} + #{$d} * 9))
                        .cbox-item
                          transform: translate(-50% , calc(#{$cwm}/2 + 190%)) rotate(calc(#{$pre} * -1 + #{$d} * -9))
                        & + .cbox-iouter
                          transform: rotate(calc(#{$pre} + #{$d} * 10))
                          .cbox-item
                            transform: translate(-50% , calc(#{$cwm}/2 + 190%)) rotate(calc(#{$pre} * -1 + #{$d} * -10))

  .is-8
    $pre: $pre8
    .cbox-iouter
      &.first
        transform: rotate(calc(#{$pre} + #{$d} * 1))
        .cbox-item
          transform: translate(-50% , calc(#{$cwm}/2 + 190%)) rotate(calc(#{$pre} * -1 + #{$d} * -1))
        & + .cbox-iouter
          transform: rotate(calc(#{$pre} + #{$d} * 2))
          .cbox-item
            transform: translate(-50% , calc(#{$cwm}/2 + 190%)) rotate(calc(#{$pre} * -1 + #{$d} * -2))
          & + .cbox-iouter
            transform: rotate(calc(#{$pre} + #{$d} * 3))
            .cbox-item
              transform: translate(-50% , calc(#{$cwm}/2 + 190%)) rotate(calc(#{$pre} * -1 + #{$d} * -3))
            & + .cbox-iouter
              transform: rotate(calc(#{$pre} + #{$d} * 4))
              .cbox-item
                transform: translate(-50% , calc(#{$cwm}/2 + 190%)) rotate(calc(#{$pre} * -1 + #{$d} * -4))
              & + .cbox-iouter
                transform: rotate(calc(#{$pre} + #{$d} * 5))
                .cbox-item
                  transform: translate(-50% , calc(#{$cwm}/2 + 190%)) rotate(calc(#{$pre} * -1 + #{$d} * -5))
                & + .cbox-iouter
                  transform: rotate(calc(#{$pre} + #{$d} * 6))
                  .cbox-item
                    transform: translate(-50% , calc(#{$cwm}/2 + 190%)) rotate(calc(#{$pre} * -1 + #{$d} * -6))
                  & + .cbox-iouter
                    transform: rotate(calc(#{$pre} + #{$d} * 7))
                    .cbox-item
                      transform: translate(-50% , calc(#{$cwm}/2 + 190%)) rotate(calc(#{$pre} * -1 + #{$d} * -7))
                    & + .cbox-iouter
                      transform: rotate(calc(#{$pre} + #{$d} * 8))
                      .cbox-item
                        transform: translate(-50% , calc(#{$cwm}/2 + 190%)) rotate(calc(#{$pre} * -1 + #{$d} * -8))
                      & + .cbox-iouter
                        transform: rotate(calc(#{$pre} + #{$d} * 9))
                        .cbox-item
                          transform: translate(-50% , calc(#{$cwm}/2 + 190%)) rotate(calc(#{$pre} * -1 + #{$d} * -9))
                        & + .cbox-iouter
                          transform: rotate(calc(#{$pre} + #{$d} * 10))
                          .cbox-item
                            transform: translate(-50% , calc(#{$cwm}/2 + 190%)) rotate(calc(#{$pre} * -1 + #{$d} * -10))

  .is-9
    $pre: $pre9
    .cbox-iouter
      &.first
        transform: rotate(calc(#{$pre} + #{$d} * 1))
        .cbox-item
          transform: translate(-50% , calc(#{$cwm}/2 + 190%)) rotate(calc(#{$pre} * -1 + #{$d} * -1))
        & + .cbox-iouter
          transform: rotate(calc(#{$pre} + #{$d} * 2))
          .cbox-item
            transform: translate(-50% , calc(#{$cwm}/2 + 190%)) rotate(calc(#{$pre} * -1 + #{$d} * -2))
          & + .cbox-iouter
            transform: rotate(calc(#{$pre} + #{$d} * 3))
            .cbox-item
              transform: translate(-50% , calc(#{$cwm}/2 + 190%)) rotate(calc(#{$pre} * -1 + #{$d} * -3))
            & + .cbox-iouter
              transform: rotate(calc(#{$pre} + #{$d} * 4))
              .cbox-item
                transform: translate(-50% , calc(#{$cwm}/2 + 190%)) rotate(calc(#{$pre} * -1 + #{$d} * -4))
              & + .cbox-iouter
                transform: rotate(calc(#{$pre} + #{$d} * 5))
                .cbox-item
                  transform: translate(-50% , calc(#{$cwm}/2 + 190%)) rotate(calc(#{$pre} * -1 + #{$d} * -5))
                & + .cbox-iouter
                  transform: rotate(calc(#{$pre} + #{$d} * 6))
                  .cbox-item
                    transform: translate(-50% , calc(#{$cwm}/2 + 190%)) rotate(calc(#{$pre} * -1 + #{$d} * -6))
                  & + .cbox-iouter
                    transform: rotate(calc(#{$pre} + #{$d} * 7))
                    .cbox-item
                      transform: translate(-50% , calc(#{$cwm}/2 + 190%)) rotate(calc(#{$pre} * -1 + #{$d} * -7))
                    & + .cbox-iouter
                      transform: rotate(calc(#{$pre} + #{$d} * 8))
                      .cbox-item
                        transform: translate(-50% , calc(#{$cwm}/2 + 190%)) rotate(calc(#{$pre} * -1 + #{$d} * -8))
                      & + .cbox-iouter
                        transform: rotate(calc(#{$pre} + #{$d} * 9))
                        .cbox-item
                          transform: translate(-50% , calc(#{$cwm}/2 + 190%)) rotate(calc(#{$pre} * -1 + #{$d} * -9))
                        & + .cbox-iouter
                          transform: rotate(calc(#{$pre} + #{$d} * 10))
                          .cbox-item
                            transform: translate(-50% , calc(#{$cwm}/2 + 190%)) rotate(calc(#{$pre} * -1 + #{$d} * -10))

  .is-10
    $pre: $pre10
    .cbox-iouter
      &.first
        transform: rotate(calc(#{$pre} + #{$d} * 1))
        .cbox-item
          transform: translate(-50% , calc(#{$cwm}/2 + 190%)) rotate(calc(#{$pre} * -1 + #{$d} * -1))
        & + .cbox-iouter
          transform: rotate(calc(#{$pre} + #{$d} * 2))
          .cbox-item
            transform: translate(-50% , calc(#{$cwm}/2 + 190%)) rotate(calc(#{$pre} * -1 + #{$d} * -2))
          & + .cbox-iouter
            transform: rotate(calc(#{$pre} + #{$d} * 3))
            .cbox-item
              transform: translate(-50% , calc(#{$cwm}/2 + 190%)) rotate(calc(#{$pre} * -1 + #{$d} * -3))
            & + .cbox-iouter
              transform: rotate(calc(#{$pre} + #{$d} * 4))
              .cbox-item
                transform: translate(-50% , calc(#{$cwm}/2 + 190%)) rotate(calc(#{$pre} * -1 + #{$d} * -4))
              & + .cbox-iouter
                transform: rotate(calc(#{$pre} + #{$d} * 5))
                .cbox-item
                  transform: translate(-50% , calc(#{$cwm}/2 + 190%)) rotate(calc(#{$pre} * -1 + #{$d} * -5))
                & + .cbox-iouter
                  transform: rotate(calc(#{$pre} + #{$d} * 6))
                  .cbox-item
                    transform: translate(-50% , calc(#{$cwm}/2 + 190%)) rotate(calc(#{$pre} * -1 + #{$d} * -6))
                  & + .cbox-iouter
                    transform: rotate(calc(#{$pre} + #{$d} * 7))
                    .cbox-item
                      transform: translate(-50% , calc(#{$cwm}/2 + 190%)) rotate(calc(#{$pre} * -1 + #{$d} * -7))
                    & + .cbox-iouter
                      transform: rotate(calc(#{$pre} + #{$d} * 8))
                      .cbox-item
                        transform: translate(-50% , calc(#{$cwm}/2 + 190%)) rotate(calc(#{$pre} * -1 + #{$d} * -8))
                      & + .cbox-iouter
                        transform: rotate(calc(#{$pre} + #{$d} * 9))
                        .cbox-item
                          transform: translate(-50% , calc(#{$cwm}/2 + 190%)) rotate(calc(#{$pre} * -1 + #{$d} * -9))
                        & + .cbox-iouter
                          transform: rotate(calc(#{$pre} + #{$d} * 10))
                          .cbox-item
                            transform: translate(-50% , calc(#{$cwm}/2 + 190%)) rotate(calc(#{$pre} * -1 + #{$d} * -10))
