$bp-pc: 769px
$bp-mb: 768px
$cw: 500px
$cwm: 50px

@mixin fullScreen
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  margin: auto

@mixin liinCircle
  position: relative
  &:before, &:after
    content: '',
    position: absolute
    background: #fff
  &:before
    width: 5px
    height: 5px
    border-radius: 50%

$w: 10px
@mixin swiperCustomDot
  display: flex
  justify-content: space-between
  li
    cursor: pointer
    width: $w
    height: $w
    border-radius: 50%
    border: solid 2px #fff
    &.active
      cursor: default
      background: #fff

// XX v extend 無法槽狀
// %swiperCustomDot
//   display: flex
//   justify-content: space-between
//   li
//     cursor: pointer
//     width: $w
//     height: $w
//     border-radius: 50%
//     border: solid 2px #fff
//     &.active
//       cursor: default
//       background: #fff

%fullScreen
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  margin: auto

%centerX
  left: 50%
  transform: translateX(-50%)

%centerY
  top: 50%
  transform: translateY(-50%)
  
%textShadow
  text-shadow: 0 0 0.55em rgba(0,0,0,.5), 0 0 0.2em rgba(0,0,0,.8)

%textShadowDeep
  text-shadow: 0 0 0.55em rgba(0,0,0,.5), 0 0 0.2em rgba(0,0,0,.8)